# You can leave comments like this, but only on new lines
# These are not recommended settings, just examples of all
# the settings that you are able to play with.
variables: 1 2 3 4 5
solver: ./examples/maxcdcl_wrapper.py
comparator: minmax
timeout: 30
cnf: myCnfFile.cnf
output dir: output
tmp dir: tmp
evaluation metric: time
search depth: 1
thread count: 5
preserve cnf: false
preserve logs: true
cutoff proportion: 1
time proportion: 1
cutoff: 1.5
